basic-chacha.mp4 0:15 0:30 chacha
basic-chacha.mp4 0:51 1:06 chacha
basic-chacha.mp4 1:33 1:48 chacha
basic-chacha.mp4 1:50 2:05 chacha
basic-chacha.mp4 2:10 2:25 chacha
basic-chacha.mp4 2:25 2:40 chacha
basic-chacha.mp4 2:53 3:08 chacha
basic-chacha.mp4 3:11 3:26 chacha
basic-chacha.mp4 3:45 4:00 chacha
basic-rumba.mp4 0:14 0:29 rumba
basic-rumba.mp4 0:30 0:45 rumba
basic-rumba.mp4 0:45 1:00 rumba
basic-rumba.mp4 1:00 1:15 rumba
basic-rumba.mp4 1:15 1:30 rumba
basic-rumba.mp4 1:30 1:45 rumba
basic-rumba.mp4 1:45 2:00 rumba
basic-rumba.mp4 2:00 2:15 rumba
basic-rumba.mp4 2:15 2:30 rumba
basic-rumba.mp4 2:50 3:05 rumba
basic-rumba.mp4 3:10 3:25 rumba
basic-rumba.mp4 3:30 3:45 rumba
riccardo-yulia-rumba.mp4 0:34 0:49 rumba
riccardo-yulia-rumba.mp4 0:49 1:04 rumba
riccardo-yulia-rumba.mp4 1:04 1:19 rumba
riccardo-yulia-rumba.mp4 1:20 1:35 rumba
riccardo-yulia-rumba.mp4 1:35 1:50 rumba
riccardo-yulia-rumba.mp4 1:55 2:10 rumba
EMB2010-Standard.mp4 0:29 0:44 waltz
EMB2010-Standard.mp4 0:39 0:54 waltz
EMB2010-Standard.mp4 1:18 1:33 tango
EMB2010-Standard.mp4 2:35 2:50 waltz
EMB2010-Standard.mp4 3:15 3:30 tango
EMB2010-Standard.mp4 3:27 3:42 tango
mirko-alessia-waltz.mp4 0:11 0:26 waltz
mirko-alessia-waltz.mp4 0:26 0:41 waltz
mirko-alessia-waltz.mp4 0:41 0:56 waltz
mirko-alessia-waltz.mp4 1:00 1:15 waltz
mirko-alessia-waltz.mp4 1:15 1:30 waltz
mirko-alessia-slow-waltz.mp4 0:10 0:25 waltz
mirko-alessia-slow-waltz.mp4 0:40 0:55 waltz
mirko-alessia-slow-waltz.mp4 1:00 1:15 waltz
mirko-alessia-slow-waltz.mp4 1:50 2:05 waltz
EMB2012-ProLatinF-med.mp4 0:30 0:45 chacha
EMB2012-ProLatinF-med.mp4 0:46 1:01 chacha
EMB2012-ProLatinF-med.mp4 3:00 3:15 rumba
EMB2012-ProLatinF-med.mp4 3:15 3:30 rumba
EMB2012-ProLatinF-med.mp4 4:20 4:35 chacha
EMB2012-ProLatinF-med.mp4 4:35 4:50 chacha
EMB2012-ProLatinF-med.mp4 6:55 7:10 rumba
EMB2012-ProLatinF-med.mp4 7:12 7:27 rumba
