EMB2012-ProLatinF-med.mp4 0:30 0:45 chacha
EMB2012-ProLatinF-med.mp4 0:46 1:01 chacha
EMB2012-ProLatinF-med.mp4 1:42 1:57 samba
EMB2012-ProLatinF-med.mp4 2:00 2:15 samba
EMB2012-ProLatinF-med.mp4 3:00 3:15 rumba
EMB2012-ProLatinF-med.mp4 3:15 3:30 rumba
EMB2012-ProLatinF-med.mp4 4:20 4:35 chacha
EMB2012-ProLatinF-med.mp4 4:35 4:50 chacha
EMB2012-ProLatinF-med.mp4 5:35 5:50 samba
EMB2012-ProLatinF-med.mp4 5:55 6:10 samba
EMB2012-ProLatinF-med.mp4 6:55 7:10 rumba
EMB2012-ProLatinF-med.mp4 7:12 7:27 rumba
